{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd mobile && npm install",
  "buildCommand": "cd mobile && npm run build:web",
  "outputDirectory": "mobile/dist"
}
